<!doctype html>
<html>

  <head>
    <meta charset="utf-8">
    <title>Информационная</title>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#fff">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" media="all" href="css/vendors.min.css">
    <link rel="stylesheet" media="all" href="css/app.css"> </head>

  <body>
    <!-- <div class="visuallyhidden"><svg xmlns="http://www.w3.org/2000/svg"><symbol id="icon-menu" viewBox="0 0 24 24">
    <path d="M24 6H0V2h24v4zm0 4H0v4h24v-4zm0 8H0v4h24v-4z"/>
</symbol><symbol id="icon-pdf" viewBox="0 0 384 512">
    <path d="M181.9 256.1c-5-16-4.9-46.9-2-46.9 8.4 0 7.6 36.9 2 46.9zm-1.7 47.2c-7.7 20.2-17.3 43.3-28.4 62.7 18.3-7 39-17.2 62.9-21.9-12.7-9.6-24.9-23.4-34.5-40.8zM86.1 428.1c0 .8 13.2-5.4 34.9-40.2-6.7 6.3-29.1 24.5-34.9 40.2zM248 160h136v328c0 13.3-10.7 24-24 24H24c-13.3 0-24-10.7-24-24V24C0 10.7 10.7 0 24 0h200v136c0 13.2 10.8 24 24 24zm-8 171.8c-20-12.2-33.3-29-42.7-53.8 4.5-18.5 11.6-46.6 6.2-64.2-4.7-29.4-42.4-26.5-47.8-6.8-5 18.3-.4 44.1 8.1 77-11.6 27.6-28.7 64.6-40.8 85.8-.1 0-.1.1-.2.1-27.1 13.9-73.6 44.5-54.5 68 5.6 6.9 16 10 21.5 10 17.9 0 35.7-18 61.1-61.8 25.8-8.5 54.1-19.1 79-23.2 21.7 11.8 47.1 19.5 64 19.5 29.2 0 31.2-32 19.7-43.4-13.9-13.6-54.3-9.7-73.6-7.2zM377 105L279 7c-4.5-4.5-10.6-7-17-7h-6v128h128v-6.1c0-6.3-2.5-12.4-7-16.9zm-74.1 255.3c4.1-2.7-2.5-11.9-42.8-9 37.1 15.8 42.8 9 42.8 9z"/>
</symbol><symbol id="icon-search" viewBox="0 0 24 24">
    <path d="M21.172 24l-7.387-7.387A8.945 8.945 0 0 1 9 18c-4.971 0-9-4.029-9-9s4.029-9 9-9 9 4.029 9 9a8.951 8.951 0 0 1-1.387 4.785L24 21.172 21.172 24zM9 16c3.859 0 7-3.14 7-7s-3.141-7-7-7-7 3.14-7 7 3.141 7 7 7z"/>
</symbol></svg></div> -->
    <!-- BEGIN content -->
    <div class="page">
      <header class="section header">
        <div class="section__inner">
          <div class="header__logo"> <a href="index.html">
				<img class="logo__image" src="images/logo_premial_white.png" alt="Логотип Премиал">
				<p class="logo__description">Кухонные мойки и смесители из нержавеющей стали</p>
			</a> </div>
          <div class="header__catalog"> <a href="catalog.html" class="btn btn--block btn--light btn--outline">Все товары</a> </div>
          <div class="header__links">
            <p><a href="info.html">Акции</a></p>
            <p><a href="info.html">Новинки</a></p>
            <p><a href="info.html">Новости</a></p>
          </div>
          <div class="header__contacts">
            <p class="contacts__email"><a href="mailto:tm-premial@yandex.ru">info@myPremial.ru</a></p>
            <p class="contacts__phone"><strong>8-800-222-90-37</strong></p>
            <p class="contacts__callback"><a href="#"><small>Заказать обратный звонок</small></a></p>
          </div>
        </div>
      </header>
      <div class="section main-menu">
        <!-- start .main-menu -->
        <div class="section__inner">
          <div class="main-menu__menu"> <a href="#" class="menu-toggler" id="menuToggler">
				<svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 24 24"><path fill="#90a4ae" d="M24 6h-24v-4h24v4zm0 4h-24v4h24v-4zm0 8h-24v4h24v-4z"/></svg>
			</a>
            <nav class="main-nav" id="mainNav">
              <ul>
                <li class="menu-item"><a href="#">Главная</a></li>
                <li class="menu-item"><a href="#">Компания</a></li>
                <li class="menu-item"><a href="#">Мойки</a></li>
                <li class="menu-item"><a href="#">Смесители</a></li>
                <li class="menu-item"><a href="#">Аксессуары</a></li>
                <li class="menu-item"><a href="#">Дозаторы</a></li>
                <li class="menu-item"><a href="#">Оптовикам</a></li>
                <li class="menu-item"><a href="#">Контакты</a></li>
              </ul>
            </nav>
          </div>
          <div class="main-menu__search">
            <div class="search-widget">
              <!-- start .search-widget --><input type="text" placeholder="поиск"> <a href="#" class="with-icon">
					<svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24"><path fill="#fff" d="M21.172 24l-7.387-7.387c-1.388.874-3.024 1.387-4.785 1.387-4.971 0-9-4.029-9-9s4.029-9 9-9 9 4.029 9 9c0 1.761-.514 3.398-1.387 4.785l7.387 7.387-2.828 2.828zm-12.172-8c3.859 0 7-3.14 7-7s-3.141-7-7-7-7 3.14-7 7 3.141 7 7 7z"/></svg>
				</a> </div>
            <!-- end .search-widget -->
          </div>
        </div>
      </div>
      <!-- end .main-menu -->
      <div class="section about-section info-page">
        <!-- start .info-page -->
        <div class="section__inner">
          <div class="page__header">
            <h2 class="page__title">О торговой марке PREMIAL®</h2>
          </div>
          <p>Торговая марка PREMIAL® зарегистрирована в 2013 году. Отличительной особенностью марки стал принцип партнерства, взаимной поддержки и долгосрочных отношений, визуально воплотившийся в образе слона.</p>
          <p>Слоны — настоящие гиганты животного мира. Основательные, но подвижные. Это общительные, умные и заботливые животные. Слоны приходят друг другу на выручку в сложной ситуации и оказывают внимание даже к самым маленьким членам сообщества.</p>
          <p>Слон не сможет жить в одиночестве, поскольку нуждается в общении со своими сородичами. Слоны приносят воду и пищу друг другу, ценят дружеское общение и слышат другого слона на многокилометровом расстоянии.</p>
          <p class="gallery"> <a href="images/info/info-1.jpg" class="gallery__item"><img src="images/info/info-1.jpg" alt=""></a> <a href="images/info/info-2.jpg" class="gallery__item"><img src="images/info/info-2.jpg" alt=""></a> </p>
          <p>Слоны быстро учатся, испытывают чувство веселья, горя, сострадания. Слоны способны к бескорыстному сотрудничеству, в прямом смысле протягивая хобот младшему и слабому сородичу. Слоны редко проявляют агрессию и уважительно относятся к соперникам
            и другим животным.</p>
          <p>Образ слона в нашем логотипе — демонстрация превосходства общих усилий над индивидуализмом. Отражением корпоративной философии «Премиал» стал слоган торговой марки.</p>
          <p class="accent">Мы твердо стоим, чтобы вы могли на нас положиться!</p>
          <p>Торговая марка PREMIAL® выступает как неотъемлемый атрибут наших продуктов. Торговый знак подтверждает принадлежность профиля, смесителей и моек к нашей компании. Значок торговой марки над логотипом выражает серьезное отношение «Премиал» к репутации
            и качеству продукции.</p>
          <p>Изображение слона в логотипе и написание марки — объекты защиты и принадлежат правообладателю.</p>
          <p class="gallery"> <a href="images/info/info-3.jpg" class="gallery__item"><img src="images/info/info-3.jpg" alt=""></a> </p>
          <p>Использовать отличительное наименование и написание PREMIAL® в оптовой или розничной торговле, в выставочных экспозициях и рекламе шкафного и фасадного алюминиевого профиля, кухонных моек и смесителей из нержавеющей стали без разрешения компании
            «Премиал» — запрещено законом.</p>
        </div>
      </div>
      <!-- end .info-page -->
      <div class="section bottom-banner">
        <!-- start .bottom-banner -->
        <div class="section__inner">
          <div class="bottom-banner__text">
            <p>Все акции и спецпредложения всегда под рукой!</p>
          </div>
          <div class="bottom-banner__input">
            <div class="search-widget">
              <!-- start .search-widget --><input type="text" placeholder="ваш e-mail"> <a href="#" class="btn btn--primary">Подписаться</a> </div>
            <!-- end .search-widget -->
          </div>
        </div>
      </div>
      <!-- end .bottom-banner -->
      <footer class="section footer">
        <!-- start .footer -->
        <div class="section__inner">
          <div class="footer__copyright"> <a class="footer__logo" href="index.html">
				<img class="logo__image" src="images/logo_premial_white.png" alt="Логотип Премиал">
			</a> <a href="#" class="btn btn--block btn--light btn--outline download-pdf">
				<svg  viewBox="0 0 384 512"><path fill="#fff" d="M181.9 256.1c-5-16-4.9-46.9-2-46.9 8.4 0 7.6 36.9 2 46.9zm-1.7 47.2c-7.7 20.2-17.3 43.3-28.4 62.7 18.3-7 39-17.2 62.9-21.9-12.7-9.6-24.9-23.4-34.5-40.8zM86.1 428.1c0 .8 13.2-5.4 34.9-40.2-6.7 6.3-29.1 24.5-34.9 40.2zM248 160h136v328c0 13.3-10.7 24-24 24H24c-13.3 0-24-10.7-24-24V24C0 10.7 10.7 0 24 0h200v136c0 13.2 10.8 24 24 24zm-8 171.8c-20-12.2-33.3-29-42.7-53.8 4.5-18.5 11.6-46.6 6.2-64.2-4.7-29.4-42.4-26.5-47.8-6.8-5 18.3-.4 44.1 8.1 77-11.6 27.6-28.7 64.6-40.8 85.8-.1 0-.1.1-.2.1-27.1 13.9-73.6 44.5-54.5 68 5.6 6.9 16 10 21.5 10 17.9 0 35.7-18 61.1-61.8 25.8-8.5 54.1-19.1 79-23.2 21.7 11.8 47.1 19.5 64 19.5 29.2 0 31.2-32 19.7-43.4-13.9-13.6-54.3-9.7-73.6-7.2zM377 105L279 7c-4.5-4.5-10.6-7-17-7h-6v128h128v-6.1c0-6.3-2.5-12.4-7-16.9zm-74.1 255.3c4.1-2.7-2.5-11.9-42.8-9 37.1 15.8 42.8 9 42.8 9z"></path></svg>
				<span>каталог по мойкам и смесителям</span>
			</a> </div>
          <div class="footer__menu"> <span class="menu__heading">Информация</span>
            <p class="menu__item"><a href="#">Акции</a></p>
            <p class="menu__item"><a href="#">Статьи</a></p>
            <p class="menu__item"><a href="#">Отзывы</a></p>
            <p class="menu__item"><a href="#">Новости</a></p>
            <p class="menu__item"><a href="#">Вакансии</a></p>
            <p class="menu__item"><a href="#">Партнерам</a></p>
            <p class="menu__item"><a href="#">Дизайнерам</a></p>
          </div>
          <div class="footer__menu"> <span class="menu__heading">Каталог</span>
            <p class="menu__item"><a href="#">Мойки</a></p>
            <p class="menu__item"><a href="#">Смесители</a></p>
            <p class="menu__item"><a href="#">Дозаторы</a></p>
            <p class="menu__item"><a href="#">Сифоны и крепеж</a></p>
            <p class="menu__item"><a href="#">Аксессуары</a></p>
          </div>
          <div class="footer__menu"> <span class="menu__heading">Компания</span>
            <p class="menu__item"><a href="#">О компании</a></p>
            <p class="menu__item"><a href="#">О нержавеющей стали 304</a></p>
            <p class="menu__item"><a href="#">О мойках</a></p>
            <p class="menu__item"><a href="#">О смесителях</a></p>
          </div>
          <div class="footer__contacts">
            <p class="contacts__email"><a href="mailto:tm-premial@yandex.ru">tm-premial@yandex.ru</a></p>
            <p class="contacts__phone"><strong>8-800-222-90-37</strong></p>
            <p class="contacts__callback"><a href="#"><small>Заказать обратный звонок</small></a></p>
          </div>
        </div>
      </footer>
      <!-- end .footer -->
    </div>
    <!-- END content -->
    <!-- BEGIN scripts -->
    <script type="text/javascript" src="js/vendors.min.js"></script>
    <script type="text/javascript" src="js/app.js"></script>
    <!-- END scripts -->
  </body>

</html>
